%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - raw
scope: source.psse_raw
contexts:
  main:
    # Strings begin and end with double quotes
    - match: '"'
      scope: punctuation.definition.string.begin.psse_raw
      push: double_quoted_string

    - match:  ''''
      scope: punctuation.definition.string.begin.psse_raw
      push: single_quoted_string

    # Comments begin with a '@!' and finish at the end of the line
    - match: '^@!'
      scope: punctuation.definition.comment.psse_raw
      push: line_comment

    # Comments begin with a ' / ' and finish at the end of the line
    - match: ' / '
      scope: punctuation.definition.comment.psse_raw
      push: line_comment

    # End of specific data
    - match: "^0\b(?=,|/|$)"
      scope: keyword.control.psse_raw

    # Premature end of the data file
    - match: "(?i)^Q"
      scope: keyword.control.psse_raw
      push: raw_end

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.psse_raw

    # Keywords
    - match: '\b(true|false)\b'
      scope: constant.numeric.psse_raw

  single_quoted_string:
    - meta_scope: string.quoted.single.psse_raw
    - match: '\\.'
      scope: constant.character.escape.psse_raw
    - match: ''''
      scope: punctuation.definition.string.end.psse_raw
      pop: true

  double_quoted_string:
    - meta_scope: string.quoted.double.psse_raw
    - match: '\\.'
      scope: constant.character.escape.psse_raw
    - match: '"'
      scope: punctuation.definition.string.end.psse_raw
      pop: true

  line_comment:
    - meta_scope: comment.line.psse_raw
    - match: $
      pop: true

  raw_end:
    - meta_scope: comment.block.psse_raw
